# MCP-Server

./: pom.xml
src/main/java/com/mcp/mcpserver/: Application.java
src/main/java/com/mcp/mcpserver/auth/: AchillesTokenFilter.java
src/main/java/com/mcp/mcpserver/config/: AchillesConfig.java  DataInitializer.java  McpConfig.java  SecurityConfig.java
src/main/java/com/mcp/mcpserver/controller/: WellKnownController.java
src/main/java/com/mcp/mcpserver/exception/: ProductNotFoundException.java
src/main/java/com/mcp/mcpserver/mcp/annotation/: McpTool.java
src/main/java/com/mcp/mcpserver/mcp/tool/: ProductTools.java
src/main/java/com/mcp/mcpserver/model/: Product.java
src/main/java/com/mcp/mcpserver/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/mcp/mcpserver/: ApplicationTests.java
